FLASK_ENV=production
FLASK_DEBUG=false
FLASK_RUN_PORT=5000
SECRET_KEY="HEfh7yvXDYylyu46f33fPjDRk1tWAOOHaWILzFtBufZdWRz"

DB_CONNECTION=mysql
DB_DRIVER=pymysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=sequeldb
DB_USERNAME=userdemo
DB_PASSWORD=password123


TG_ENDPOINT="https://api.telegram.org"
TG_BOT_SECRET="bot1379225052:AAHXeY6p816laT1nrVLU-qX3ufMXcymqyoM"
